<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%: Styles.Render("~/Content/Bootstrap/css") %>
    <%: Styles.Render("~/Content/Custom/css") %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body style="background: #898989">
    <div class="container" style="background: #ededed;">
        <header>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="<%: Url.Action("", "Home") %>">
                            <img src="<%: Url.Content("~/Images/FFX/ffx-logo.png") %>" style="height: 20px; display: inline-block" alt="Fairfax Data Systems" />
                            Fairfax Data Systems
                        </a>
                    </div>
                    <div class="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" id="CompanyDropdown" data-toggle="dropdown" aria-expanded="false" style="display: inline-block;">Company
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="CompanyDropdown">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("CompanyProfile", "Company") %>">Company Profile
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Customers", "Company") %>">Customers
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Partnerships", "Company") %>">Partnerships
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Certifications", "Company") %>">Certifications
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("ContactUs", "Company") %>">Contact Us
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("CareerOpportunities", "Company") %>">Career Opportunities
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("OurTeam", "Company") %>">Our Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" id="ServicesDropdown" data-toggle="dropdown" aria-expanded="false">Services
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ServicesDropdown">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Overview", "Services") %>">Overview
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Implementation", "Services") %>">Implementation
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DevelopmentAndIntegration", "Services") %>">Development & Integration
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Consulting", "Services") %>">Consulting
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("SupportOptions", "Services") %>">Flexible Support Options
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("Migrations", "Services") %>">P8 Migrations
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DocumentImport", "Services") %>">Document Import
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" id="SolutionsDropdown" data-toggle="dropdown" aria-expanded="false">Solutions
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="SolutionsDropdown">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("CaseManager", "Solutions") %>">IBM Case Manager
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DatacapCapture", "Solutions") %>">Datacap Capture Solutions
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DBExportCapture", "Solutions") %>">DB Export Capture Component
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DocumentComparison", "Solutions") %>">Document Comparison
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("NavisionConnector", "Solutions") %>">P8 Navision Connector
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("FileNetSoftware", "Solutions") %>">IBM FileNet Software
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" id="ProductsDropdown" data-toggle="dropdown" aria-expanded="false">Products
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ProductsDropdown">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DataMaskRedaction", "Products") %>">DataMask Redaction
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("DVClientApplication", "Products") %>">Fairfax DV Client Application
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("ComparePlugin", "Products") %>">Compare Plugin
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("NavisionConnector", "Products") %>">P8 Navision Connector
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" id="SupportDropdown" data-toggle="dropdown" aria-expanded="false">Support
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="SupportDropdown">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("CallSupport", "Support") %>">Call Support
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="<%: Url.Action("EmailSupport", "Support") %>">Email Support
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="<%: Url.Action("", "News") %>">News</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Fairfax Data Systems 2015</p>
                </div>
            </div>
        </footer>
    </div>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/Scripts/Bootstrap/js") %>
    <script type="text/javascript">
        $(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
