<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Favicon -->
    <%--<link rel="shortcut icon" href="images/favicon.ico">--%>

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <%: Styles.Render("~/bundles/iDea/css") %>
    <%: Styles.Render("~/bundles/iDea/plugins/css") %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
        <!-- header-top start -->
        <!-- ================ -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-sm-6">

                        <!-- header-top-first start -->
                        <!-- ================ -->
                        <div class="header-top-first clearfix">
                            <ul class="social-links clearfix hidden-xs">
                                <%--<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>--%>
                                <%--<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>--%>
                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                <%--<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>--%>
                                <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                                <%--<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>--%>
                                <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                <%--<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>--%>
                            </ul>
                            <div class="social-links hidden-lg hidden-md hidden-sm">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                    <ul class="dropdown-menu dropdown-animation">
                                        <%--<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>--%>
                                        <%--<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>--%>
                                        <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                        <%--<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>--%>
                                        <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                                        <%--<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>--%>
                                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <%--<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>--%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- header-top-first end -->

                    </div>
                    <div class="col-xs-10 col-sm-6">

                        <!-- header-top-second start -->
                        <!-- ================ -->
                        <div id="header-top-second" class="clearfix">

                            <!-- header top dropdowns start -->
                            <!-- ================ -->
                            <div class="header-top-dropdown">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i>Search</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <%-- TODO Enable Searching --%>
                                            <form role="search" class="search-box">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa fa-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <%-- Login Demo --%>
                                <%--<div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Login</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form class="login-form">
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Username</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                    <i class="fa fa-user form-control-feedback"></i>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Password</label>
                                                    <input type="password" class="form-control" placeholder="">
                                                    <i class="fa fa-lock form-control-feedback"></i>
                                                </div>
                                                <button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
                                                <span>or</span>
                                                <button type="submit" class="btn btn-group btn-default btn-sm">Sing Up</button>
                                                <ul>
                                                    <li><a href="#">Forgot your password?</a></li>
                                                </ul>
                                                <div class="divider"></div>
                                                <span class="text-center">Login with</span>
                                                <ul class="social-links clearfix">
                                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </form>
                                        </li>
                                    </ul>
                                </div>--%>
                                <%-- Cart Demo --%>
                                <%--<div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>Cart (8)</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
                                        <li>
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="quantity">QTY</th>
                                                        <th class="product">Product</th>
                                                        <th class="amount">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="quantity">2 x</td>
                                                        <td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
                                                        <td class="amount">$199.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quantity">3 x</td>
                                                        <td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
                                                        <td class="amount">$299.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quantity">3 x</td>
                                                        <td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
                                                        <td class="amount">$1499.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="total-quantity" colspan="2">Total 8 Items</td>
                                                        <td class="total-amount">$1997.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="panel-body text-right">
                                                <a href="shop-cart.html" class="btn btn-group btn-default btn-sm">View Cart</a>
                                                <a href="shop-checkout.html" class="btn btn-group btn-default btn-sm">Checkout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>--%>
                            </div>
                            <!--  header top dropdowns end -->

                        </div>
                        <!-- header-top-second end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
        <!-- ================ -->
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo">
                                <a href="<%: Url.Action("Index", "Home") %>">
                                    <img id="logo" src="<%: Url.Content("~/Images/FFX/FFX-logo.jpg") %>" alt="iDea"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-slogan">
                                Driving Content Forward
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="dropdown active">
                                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                                    <ul class="dropdown-menu">
                                                        <li role="presentation" class="active">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("CompanyProfile", "Company") %>">Company Profile
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Customers", "Company") %>">Customers
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Partnerships", "Company") %>">Partnerships
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Certifications", "Company") %>">Certifications
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("ContactUs", "Company") %>">Contact Us
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("CareerOpportunities", "Company") %>">Career Opportunities
                                                            </a>
                                                        </li>
                                                        <%--<li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("OurTeam", "Company") %>">Our Team
                                                            </a>
                                                        </li>--%>
                                                        <%-- Our team should live in the about us area.  Add a /Company/EmployeeProfile/Id for individual employee details --%>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Overview", "Services") %>">Overview
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Implementation", "Services") %>">Implementation
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DevelopmentAndIntegration", "Services") %>">Development & Integration
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Consulting", "Services") %>">Consulting
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("SupportOptions", "Services") %>">Flexible Support Options
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("Migrations", "Services") %>">P8 Migrations
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DocumentImport", "Services") %>">Document Import
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
                                                    <ul class="dropdown-menu">
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("CaseManager", "Solutions") %>">IBM Case Manager
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DatacapCapture", "Solutions") %>">Datacap Capture Solutions
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DBExportCapture", "Solutions") %>">DB Export Capture Component
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DocumentComparison", "Solutions") %>">Document Comparison
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("NavisionConnector", "Solutions") %>">P8 Navision Connector
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("FileNetSoftware", "Solutions") %>">IBM FileNet Software
                                                            </a>
                                                        </li>
                                                        <%-- Add a solutions portfolio page with a Services/Portfolio/ID where id brings up a solution profile --%>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                                                    <ul class="dropdown-menu">
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DataMaskRedaction", "Products") %>">DataMask Redaction
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("DVClientApplication", "Products") %>">Fairfax DV Client Application
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("ComparePlugin", "Products") %>">Compare Plugin
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("NavisionConnector", "Products") %>">P8 Navision Connector
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("CallSupport", "Support") %>">Call Support
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a role="menuitem" tabindex="-1" href="<%: Url.Action("EmailSupport", "Support") %>">Email Support
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <%-- Add an 'About Support Contracts', Consolidate pages, add a submit ticket page, add a contact for sales and or estimate --%>
                                                </li>
                                                <li>
                                                    <a href="<%: Url.Action("Index", "News") %>">News</a>
                                                    <%-- Add /News/ArticleID to bring up a single blog post style to show article details --%>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- main content start -->
        <!-- ================ -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- main content end -->

        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->
        <footer id="footer">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-content">
                                <div class="logo-footer">
                                    <img id="logo-footer" style="background-color: transparent;" src="<%: Url.Content("~/Images/FFX/FFX-logo_gray.png") %>" alt="Fairfax Data Systems Logo">
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
                                        <ul class="social-links circle">
                                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                                            <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                            <%--<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                            <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>--%>                                            
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="list-icons">
                                            <li>
                                                <div style="display: table-row">
                                                    <i class="fa fa-map-marker pr-10" style="display: table-cell"></i>
                                                    <div style="display: table-cell;">
                                                        Fairfax Data Systems<br />
                                                        30 Bridge Street, Suite 300<br />
                                                        New Milford, CT 06776 U.S.A.
                                                    </div>
                                                </div>
                                            </li>
                                            <li><i class="fa fa-phone pr-10"></i>+1.860.354.4472</li>
                                            <li><i class="fa fa-phone pr-10"></i>Toll Free: (800) 434-8288 (within the United States)</li>
                                            <li><i class="fa fa-fax pr-10"></i>+1.860.354.3910</li>
                                            <li><i class="fa fa-envelope-o pr-10"></i><a href="mailto:info@fairfaxdatasystems.com" target="_blank">info@fairfaxdatasystems.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="page-about.html" class="link"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="space-bottom hidden-lg hidden-xs"></div>
                        <div class="col-sm-6 col-md-2">
                            <div class="footer-content">
                                <h2>Links</h2>
                                <nav>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="blog-right-sidebar.html">Company</a></li>
                                        <li><a href="portfolio-3col.html">Services</a></li>
                                        <li><a href="page-about.html">Solutions</a></li>
                                        <li><a href="page-contact.html">Products</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                        <li><a href="page-contact.html">News</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-md-offset-1">
                            <div class="footer-content">
                                <h2>Latest Projects</h2>
                                <div class="gallery row">
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-1.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-2.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-3.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-4.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-5.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-6.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-7.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-8.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item col-xs-4">
                                        <div class="overlay-container">
                                            <img src="<%: Url.Content("~/Content/iDea/images/gallery-9.jpg") %>" alt="">
                                            <a href="portfolio-item.html" class="overlay small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-bottom hidden-lg hidden-xs"></div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright © 2015 Fairfax Data Systems. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <nav class="navbar navbar-default" role="navigation">
                                <!-- Toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="page-about.html">Company</a></li>
                                        <li><a href="blog-right-sidebar.html">Services</a></li>
                                        <li><a href="portfolio-3col.html">Solutions</a></li>
                                        <li><a href="page-contact.html">Products</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                        <li><a href="page-contact.html">News</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->
    </div>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <%: Scripts.Render("~/bundles/iDea/js") %>
    <%: Scripts.Render("~/bundles/iDea/plugins/js") %>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="<%: Url.Action("../Scripts/iDea/plugins/rs-plugin/jquery.themepunch.tools.min.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Action("../Scripts/iDea/plugins/rs-plugin/jquery.themepunch.revolution.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
